{
	// Place your 现代C++语言核心特性解析 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"testCode": {
		"scope": "cpp",
		"prefix": "testCode",
		"body": [
			"/*",
			"1.$1",
			
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"*/",
			"////////////////////////////////////////////////////////////////////////////////////////",
			"#include<iostream>",
			"",
			"",
			"using std::cout;",
			"using std::endl;",
			"",
			"",
			"//1.",
			"void test1();",
			"",
			"//2. ",
			"void test2();",
			"",
			"",
			"int main(){",
			"    return 0;",
			"}"

		],
		"description": "c++ 代码"
	}

}